@import "../../../Lombiq.PrettyGoodBootstrapBaseTheme/Content/Bootstrap/less/mixins/grid.less";

//
// Site Footer
// --------------------------------------------------

.footer-twins {
	background: #313638;
	color: #bfbfbf;
	font-size: @font-size-small;
    padding-top: 42px;
    padding-bottom: 42px;
}

// Collapsible zones -------------------------------- 

.footer-twins-1,
.footer-twins-2 {
    .zone-footer-first,
    .zone-footer-second {
        .make-md-column(12);
    }
}

.footer-twins-12 {
    .zone-footer-first {
        .make-md-column(4);

        @media (min-width: @screen-md-min) {
            margin-bottom: 0;
        }
    }

    .zone-footer-second {
        .make-md-column(8);
        margin-bottom: 38px;

        @media (min-width: @screen-md-min) {
            float: right !important;
        }
    }
}