@import "../Navs.less";
@import "../../../Lombiq.PrettyGoodBootstrapBaseTheme/Content/Bootstrap/less/dropdowns.less";

//
// Site Header
// --------------------------------------------------

.site-header {
	background: #ebf3ea;
	padding: 45px 30px 45px 0;
    
    @media (min-width: @screen-md-min) { 
        padding-right: 0;
    }
}

.site-header > .container > .row {
    position: relative;
}


// Branding -----------------------------------------

#site-branding a {
    color: transparent;
    background-image: url(../../Images/show-orchard-logo-tagline.png);
    background-repeat: no-repeat;
    display: block;
    height: 120px;
    font-weight: 700;
    font-size: 24px;

    @media only screen and (max-width: @screen-md) {
        background-image: url(../../Images/show-orchard-logo-tagline-100h.png);
        height: 100px;
    }

    @media only screen and (max-width: @screen-sm) {
        background-image: url(../../Images/show-orchard-logo-tagline-60h.png);
        height: 60px;
    }

    @media only screen and (max-width: @screen-xs) {
        background-image: url(../../Images/show-orchard-logo-tagline-40h.png);
        height: 40px;
    }
}


// Navigation toggle --------------------------------

.nav-toggle {
    display: block;
    width: 22px;
    height: 22px;
    position: absolute;
    top: 5px;
    right: -15px;
    
    @media (min-width: @screen-md-min) { 
        display: none;
    }

    span,
    span:before,
    span:after {
        background: #3e443d;
        display: block;
        height: 2px;
        width: 100%;
        transition: all 0.1s ease-in-out;
    }

    span {
        margin-top: 10px;
        position: relative;
    }

    span:before,
    span:after {
        content: " ";
        position: absolute
    }

    span:before {
        top: -10px;
    }

    span:after {
        bottom: -10px;
    }
}

.nav-toggle[aria-expanded="true"] {
    span {
        background: transparent;        
    }
    
    span:before,
    span:after {
        top: 0;
    }

    span:before {
        transform: rotate(45deg);
    }

    span:after {
        transform: rotate(-45deg);
    }
}

#site-navigation {
    display: none;
    
    @media (min-width: @screen-md-min) { 
        display: block;
        height: auto !important;
    }
}

#site-navigation[aria-expanded="true"] {
    display: block;
}


// Navigation ---------------------------------------

#site-navigation {
    a {
        color: #a7ada6;
        position: relative;
        
        &:hover {
            color: #fefefe;
        }

        .dd-caret {
            padding-right: 20px;
            position: relative;
            display: block;

            &:before,
            &:after {
                background: #a7ada6;
                content: " ";
                display: block;
                width: 2px;
                height: 8px;
                position: absolute;
                top: 50%;
                margin-top: -3px;
                transition: transform 0.1s ease-in-out;
            }
            
            &:before {
                right: 5px;
                transform: rotate(-45deg);
            }

            &:after {
                right: 0;
                transform: rotate(45deg);
            }
        }
    }
    
    li.active > a {
        color: #3e443d;
        
        .dd-caret {
            &:before,
            &:after {
                background: #3e443d;
            }
        }
    }
    
    nav {
        margin-top: 24px;
    }
    
    nav > ul {
        @media (min-width: @screen-md-min) { 
            // Keeps the first menu item aligned with the grid.
            margin-left: -15px;
        }
    }
    
	nav > ul > li {
        // Add a border to the bottom of each item on small screens for
        // easy reading.
        border-bottom: 1px solid #bbc3ba;
        margin-bottom: 0;
        position: inherit;
        
        @media (min-width: @screen-md-min) { 
            border-bottom: none;
            float: left;
        }
    }
    
    nav > ul > li > a {
        display: block;
        font-weight: 700;
        padding: 18px 15px;
        
        @media (min-width: @screen-md-min) { 
            padding: 10px 15px;
        }
        
        &:hover {
            background-color: #d7ded6;
            color: #222;

            .dd-caret {
                &:before,
                &:after {
                    background-color: #222;
                }
            }
        }
        
        &:focus {
            background-color: #d5dcd5;
        }
    }
    
    // First level dropdowns

    nav > ul > li.open > a {
        background-color: #2d3233 !important;
        color: #fefefe !important;
        
        .dd-caret {
            &:before,
            &:after {
                background: #fefefe;
            }

            &:before {
                transform: rotate(45deg);
            }

            &:after {
                transform: rotate(-45deg);
            }
        }
    }
    
    nav > ul > li.dropdown > ul.dropdown-menu {
        background-color: #2d3233;
        border: none;
        box-shadow: none;
        float: none;
        position: relative;
        margin: 0;

        @media (min-width: @screen-md-min) { 
            width: 100% !important;
            top: 0;
            left: 0;
            position: absolute;
            margin-top: 68px;
            padding: 12px;
        }
    }
    
    nav > ul > li.dropdown > ul.dropdown-menu > li {
        @media (min-width: @screen-md-min) { 
            float: left;
            margin: 0;
        }
    }
    
    nav > ul > li.dropdown > ul.dropdown-menu > li > a {
        word-wrap: normal;
        padding-top: 12px;
        padding-bottom: 12px;
        color: #ebf3ea;
        
        &:active {
            background-color: #4A4F50 !important;
        }
        
        &:hover {
            background-color: #3D4344;
        }
        
        &:focus {
            background-color: #404546;
        }
    }
    
    nav > ul > li.dropdown > ul.dropdown-menu > li.active > a {
        background-color: #4a4f50;
    }
}