//
// Site Meta
// --------------------------------------------------

.site-meta {
    color: #9c9c9c;
    font-size: @font-size-small;   
    text-align: center;

    @media (min-width: @screen-md-min) {
        text-align: left;

        .user-actions,
        .powered-by-orchard {
            text-align: right;
        }
    }

    a {
        color: #d4d4d4;

        &:hover {
            color: #fefefe;
        }
    }
}

.site-meta .copyright,
.site-meta .theme-by {
    padding-top: 24px;
}

.site-meta .user-actions,
.site-meta .powered-by-orchard {
    padding-top: 12px;
    padding-bottom: 24px;
}

@media (min-width: @screen-md-min) {
    .site-meta .copyright,
    .site-meta .user-actions,
    .site-meta .powered-by {
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .site-meta .theme-by,
    .site-meta .powered-by-orchard {
        padding: 0;
    }
}

.powered-by {
    border-top: 1px solid #565353;

    .theme-by,
    .powered-by-orchard {
        padding-left: 0;
        padding-right: 0;
    }
    
    svg {
        height: 19px;
        width: 19px;
        fill: #5a5a5a;
        vertical-align: text-top;
        position: relative;
        margin-right: 3px;                
    }
}