<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <DefaultItemExcludes>$(DefaultItemExcludes);.git*;node_modules\**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Readme.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OrchardCore.Theme.Targets" Version="1.7.0" />
        <PackageReference Include="OrchardCore.ContentManagement" Version="1.7.0" />
        <PackageReference Include="OrchardCore.DisplayManagement" Version="1.7.0" />
        <PackageReference Include="OrchardCore.ResourceManagement" Version="1.7.0" />
        <PackageReference Include="OrchardCore.Taxonomies" Version="1.7.0" />
    </ItemGroup>

    <PropertyGroup>
        <LombiqHelpfulExtensionsPath>..\..\..\..\..\Modules\Lombiq.HelpfulExtensions\Lombiq.HelpfulExtensions\Lombiq.HelpfulExtensions.csproj</LombiqHelpfulExtensionsPath>
        <LombiqNodeJsExtensionsPath>..\..\..\..\..\Utilities\Lombiq.NodeJs.Extensions\Lombiq.NodeJs.Extensions\Lombiq.NodeJs.Extensions.csproj</LombiqNodeJsExtensionsPath>
    </PropertyGroup>

    <ItemGroup Condition="'$(NuGetBuild)' != 'true' and Exists($(LombiqHelpfulExtensionsPath))">
        <ProjectReference Include="$(LombiqHelpfulExtensionsPath)" />
    </ItemGroup>

    <ItemGroup Condition="'$(NuGetBuild)' != 'true' and Exists($(LombiqNodeJsExtensionsPath))">
        <ProjectReference Include="$(LombiqNodeJsExtensionsPath)" />
    </ItemGroup>

    <ImportGroup Condition="'$(NuGetBuild)' != 'true' and Exists($(LombiqNodeJsExtensionsPath))">
        <Import Project="..\..\..\..\..\Utilities\Lombiq.NodeJs.Extensions\Lombiq.NodeJs.Extensions\Lombiq.NodeJs.Extensions.props" />
        <Import Project="..\..\..\..\..\Utilities\Lombiq.NodeJs.Extensions\Lombiq.NodeJs.Extensions\Lombiq.NodeJs.Extensions.targets" />
    </ImportGroup>

    <ItemGroup Condition="'$(NuGetBuild)' == 'true' or !Exists($(LombiqHelpfulExtensionsPath))">
        <PackageReference Include="Lombiq.HelpfulExtensions" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(NuGetBuild)' == 'true' or !Exists($(LombiqNodeJsExtensionsPath))">
        <PackageReference Include="Lombiq.NodeJs.Extensions" Version="1.3.2" />
    </ItemGroup>

    <PropertyGroup>
        <LombiqHostingMediaThemePath>../../../../Lombiq.Hosting.MediaTheme/Lombiq.Hosting.MediaTheme/Lombiq.Hosting.MediaTheme.csproj</LombiqHostingMediaThemePath>
        <LombiqHostingMediaThemeTargetsProps>../../../../Lombiq.Hosting.MediaTheme/Lombiq.Hosting.MediaTheme.Targets/Lombiq.Hosting.MediaTheme.Targets.props</LombiqHostingMediaThemeTargetsProps>
        <LombiqHostingMediaThemeTargetsTargets>../../../../Lombiq.Hosting.MediaTheme/Lombiq.Hosting.MediaTheme.Targets/Lombiq.Hosting.MediaTheme.Targets.targets</LombiqHostingMediaThemeTargetsTargets>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Condition="Exists($(LombiqHostingMediaThemePath))" Include="$(LombiqHostingMediaThemePath)" />
        <PackageReference Condition="!Exists($(LombiqHostingMediaThemePath))" Include="Lombiq.Hosting.MediaTheme" Version="5.0.0" />
        <PackageReference Condition="!Exists($(LombiqHostingMediaThemeTargetsProps))" Include="Lombiq.Hosting.MediaTheme.Targets" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include=".config\dotnet-tools.json" />
    </ItemGroup>

    <Import Condition="Exists($(LombiqHostingMediaThemeTargetsProps))" Project="../../../../Lombiq.Hosting.MediaTheme/Lombiq.Hosting.MediaTheme.Targets/Lombiq.Hosting.MediaTheme.Targets.props" />
    <Import Condition="Exists($(LombiqHostingMediaThemeTargetsTargets))" Project="../../../../Lombiq.Hosting.MediaTheme/Lombiq.Hosting.MediaTheme.Targets/Lombiq.Hosting.MediaTheme.Targets.targets" />

    <!-- Overriding to change the dependency order of the targets. -->
    <Target Name="MediaThemeDeploymentBeforeTargets" BeforeTargets="EmbeddModuleAssets;OrchardCoreEmbedModuleAssets" />
    <Target Name="MediaThemeDeploymentAfterTargets" AfterTargets="NpmDotnetPrebuild" />

    <PropertyGroup>
        <!-- This must be defined after the Lombiq.Hosting.MediaTheme.Targets import to override property. -->
        <MediaThemeRecipeFileName>ShowOrchard.MediaTheme</MediaThemeRecipeFileName>
        <MediaThemeBaseId>Lombiq.BaseTheme</MediaThemeBaseId>
    </PropertyGroup>
</Project>
