//
// Recent Blog Posts Widget
// --------------------------------------------------
// Includes styling for the search widget. This does 
// not include the search area.
//
// Supported zones are FooterFirst and FooterSecond.
// --------------------------------------------------

.footer-twins {
    .widget-recent-blog-posts {
        .recent-blog-posts-list {
            margin-bottom: 0;

            li {
                margin: 0;
            }

            a {
                display: block;
                border-bottom: 1px solid #616567;
                padding: 7px 0;
            }

            .published {
                display: block;
                color: #bfbfbf;
            }
        }
    }
}