//
// Search Widget
// --------------------------------------------------
// Includes styling for the search widget. This does 
// not include the search area.
//
// Supported zones are FooterFirst and FooterSecond.
// --------------------------------------------------

.footer-twins {
    .widget-search-form {
        #q {
            background: #585f61;
            border: 1px solid #262d30;
            color: #fefefe;
    
            &:focus {
                background: #646B6d;
            }
        }
    }
}