//
// Tag Cloud Widget
// --------------------------------------------------
// Includes styling for the tag cloud widget. This 
// does not include the tags area.
//
// Supported zones are FooterFirst and FooterSecond.
// --------------------------------------------------

.footer-twins {
    .tag-cloud {        
            text-align: left;

            li {
                display: inline;

                a {
                    color: #bfbfbf;
                    display: inline-block;
                    margin-right: 6px;
                    margin-bottom: 6px;
                    background: #40474a;
                    padding: 3px 5px;
                    
                    &:hover {
                        background: #4b5356;
                        color: #fefefe;
                    }
                }
            }

            .tag-cloud-tag-1 {
                font-size: 12px;
            }
            .tag-cloud-tag-2 {
                font-size: 14px;
            }
            .tag-cloud-tag-3 {
                font-size: 17px;
            }
            .tag-cloud-tag-4 {
                font-size: 19px;
            }
            .tag-cloud-tag-5 {
                font-size: 22px;
            }
        
    }
}