//
// Subtitle Part
// --------------------------------------------------
// All styling for the subtitle part.
// --------------------------------------------------

.page-subtitle,
.static-page-subtitle,
.blog-description p,
.content-item-subtitle {
    margin: 10px 0;
    color: @gray;
    font-size: 20px;
}

.content-item-subtitle-summary {
    font-size: 17px;
}