//
// Title Part
// --------------------------------------------------
// All styling for the title part.
// --------------------------------------------------

.content-item-title,
.static-page-title {
    margin-top: 12px;
}

// Styling specific for the detail view.
.content-item-title-detail {

}

// Styling specific for the summary view.
.content-item-title-summary {
    font-size: @font-size-h2;

    a {
        color: @gray-darker;

        &:hover {
            color: @gray;
        }
    }
}