@import "../../Lombiq.PrettyGoodBootstrapBaseTheme/Content/Bootstrap/less/alerts.less";

//
// Alerts
// --------------------------------------------------

.validation-summary-errors {
    .alert();
    .alert-danger();

    ul {
        margin-top: 14px !important;
    }
}

.field-validation-error {
	.alert();
	.alert-danger();
	display: block;
    margin-top: 8px;
    margin-bottom: 0;
}
