@import "../../Lombiq.PrettyGoodBootstrapBaseTheme/Content/Bootstrap/less/pager.less";

//
// Pager
// --------------------------------------------------

.pager {
    margin: 44px 0 0 0;
    
    li > a,
    li > span {
        border-radius: 0;
        border: none;
        padding: 12px 16px;
        margin: 4px 2px;
    }
    
    li > span {
        font-weight: 700;
    }
}