@import "../../Lombiq.PrettyGoodBootstrapBaseTheme/Content/Bootstrap/less/scaffolding.less";

//
// Images
// --------------------------------------------------

img {
	max-width: 100%;
	height: auto;
}

#content img {
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.35);
}

figure {
	margin: 17px 0;
    padding: 14px;
    border: 1px solid @gray-lighter;
    .box-shadow(0 0 4px rgba(0, 0, 0, 0.35));

    img {
        .box-shadow(none);
    }
}

figcaption {
	text-align: center;
	padding: 14px 0;
	line-height: 1.5;
	font-size: 15px;
}