@import "../../Lombiq.PrettyGoodBootstrapBaseTheme/Content/Bootstrap/less/type.less";

//
// Typography
// --------------------------------------------------

// Adds some more spacing and a more readable line height.
p {
    margin: 22px 0;
    line-height: 1.7;
}

// Remove styling from content item lists.
// Also styles the lists on the projection pages.
.content-items,
.page > ul,
.page > li {
    .list-unstyled();

    > li {
        margin-bottom: 56px;
    }

    > li:last-child {
        margin-bottom: 0;
    }
}

.page {
    ul {
        .list-unstyled();

        > li {
            margin-bottom: 56px;
        }

        > li:last-child {
            margin-bottom: 0;
        }
    }
}

dl {
    margin-top: @line-height-computed;
}

dd {
    margin-left: floor(@line-height-computed/2);
}

// Heading Tweaks
h3,
.h3,
h5,
.h5 {
    text-transform: uppercase;
}

// Lists
ul,
ol {
    margin-bottom: 17px;
    margin-top: 8px;

    li {
        margin-bottom: 8px;
    }
}

// Blockquotes
blockquote {
    margin: 22px 0;
    font-size: 19px;
    line-height: 1.65;

    p:first-child {
        margin-top: 0;
    }

    padding:last-child {
        margin-bottom: 0;
    }

    footer {
        margin-top: 15px;
    }
}
