@import "../../Lombiq.PrettyGoodBootstrapBaseTheme/Content/Bootstrap/less/utilities.less";

//
// Utilities
// --------------------------------------------------

.align-right {
    float: right;
    margin-bottom: @line-height-computed;
    margin-left: @line-height-computed;
}

.align-left {
    float: left;
    margin-bottom: @line-height-computed;
    margin-right: @line-height-computed;
}