// This file contains only the necessary variables required
// for Bindery. If you add any additional Boostrap components,
// take the required variables from the /Bootstrap/less/variables.less
// file contained within the theme folder.

//
// Table of Contents
// ==================================================
// 01	Brand colours
// 02	Scaffolding
// 03	Z-index master list
// 04	Components
// 05	Media queries breakpoints
// 06	Grid system
// 07	Container sizes
// 08	Typography
// 09	Code
// 10	Tables
// 11	Forms
// 12	Form states and alerts
// 13	Labels
// 14	Alerts
// 15	Buttons
// 16	Dropdowns
// 17	Navs
// 18	Pagination
// 19	Pager
// 20	Thumbnails
// 21   Close
// ==================================================

//
// Site Variables
// ==================================================

// 01	Brand colours
// ==================================================

@gray-base: #000;
@gray-darker: lighten(@gray-base, 13.5%); // #222
@gray-dark: lighten(@gray-base, 20%);   // #333
@gray: lighten(@gray-base, 33.5%); // #555
@gray-light: lighten(@gray-base, 84.7%);
@gray-lighter: lighten(@gray-base, 93.5%); // #eee

@brand-primary: darken(#3f3f3f, 6.5%);
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;


//
// 02	Scaffolding
// ==================================================

@body-bg: #1e2021;
@text-color: @gray-dark;
@link-color: #23489F;
@link-hover-color: darken(@link-color, 15%);
@link-hover-decoration: none;


// 03	Z-index master list
// ==================================================
// Warning: Avoid customizing these values. They`re used for a bird`s eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-navbar: 1000;
@zindex-dropdown: 1000;
@zindex-popover: 1060;
@zindex-tooltip: 1070;
@zindex-navbar-fixed: 1030;
@zindex-modal-background: 1040;
@zindex-modal: 1050;


// 04	Components
// ==================================================
// Define common padding and border radius sizes and 
// more. Values based on 14px text and 1.428 line-height 
// (~20px to start).

@padding-base-vertical: 6px;
@padding-base-horizontal: 12px;

@padding-large-vertical: 10px;
@padding-large-horizontal: 16px;

@padding-small-vertical: 5px;
@padding-small-horizontal: 10px;

@padding-xs-vertical: 1px;
@padding-xs-horizontal: 5px;

@line-height-large: 1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small: 1.5;

@border-radius-base: 0;
@border-radius-large: 6px;
@border-radius-small: 3px;

// Global color and background colour for active items (e.g., navs or dropdowns).
@component-active-color: #fff;
@component-active-bg: @brand-primary;

// Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base: 4px;
@caret-width-large: 5px;


// 05	Media queries breakpoints
// ==================================================
// Define the breakpoints at which your layout will 
// change, adapting to different screen sizes.

//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);





// 06	Grid system
// ==================================================
// Define your custom responsive grid.

// Number of columns in the grid.
@grid-columns: 12;
// Padding between columns. Gets divided in half for 
// the left and right.
@grid-gutter-width: 30px;

// Navbar collapse, the point at which the navbar 
// becomes uncollapsed.
@grid-float-breakpoint: @screen-sm-min;
// Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


// 07	Container sizes
// ==================================================
// Define the maximum width of `.container` for 
// different screen sizes.

// Small screen/tablet
// --------------------------------------------------

@container-tablet: (720px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-sm: @container-tablet;


// Medium screen/desktop
// --------------------------------------------------

@container-desktop: (800px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md: @container-desktop;


// Large screen/wide desktop
// --------------------------------------------------

@container-large-desktop: (840px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg: @container-large-desktop;


// 08	Typography
// ==================================================
// Font, line-height, and color for body text, headings, and more.

// Font families.
@font-family-sans-serif: "Raleway", sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;

// Font sizes.
@font-size-base: 17px;
@font-size-large: ceil((@font-size-base * 1.25)); // ~18px
@font-size-small: ceil((@font-size-base * 0.75)); // ~12px

// Headings
@font-size-h1: floor((@font-size-base * 2.12)); // ~36px
@font-size-h2: floor((@font-size-base * 1.65)); // ~28px
@font-size-h3: ceil((@font-size-base * 1.18)); // ~20px
@font-size-h4: ceil((@font-size-base * 1.12)); // ~19px
@font-size-h5: ceil((@font-size-base * 0.82));
@font-size-h6: @font-size-base; // ~17px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

// By default, this inherits from `<body>`.
@headings-font-family: inherit;
@headings-font-weight: 700;
@headings-line-height: 1.4;
@headings-color: inherit;

// Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;
// Text muted color.
@text-muted: @gray-light;
// Abbreviations and acronyms border color.
@abbr-border-color: @gray-light;

@headings-small-color: @gray-light;

@blockquote-small-color: @gray;
@blockquote-font-size: (@font-size-base * 1.25);
@blockquote-border-color: @gray-light;

// Page header border color
@page-header-border-color:    @gray-lighter;

// Width of horizontal description list titles.
@dl-horizontal-offset: @component-offset-horizontal;
// Point at which `.dl-horizontal` becomes horizontal.
@dl-horizontal-breakpoint: @grid-float-breakpoint;

// Horizontal rule line color.
@hr-border: @gray-lighter;


// 09	Code
// ==================================================

@code-color: #c7254e;
@code-bg: #f9f2f4;

@kbd-color: #fff;
@kbd-bg: #333;

@pre-bg: #e5f6f7;
@pre-color: @gray-dark;
@pre-border-color: #d7e6e7;
@pre-scrollable-max-height: 340px;


// 10	Tables
// ==================================================
// Customizes the `.table` component with basic values, 
// each used across all table variations.

// Padding for `<th>` and `<td>`.
@table-cell-padding: 14px;
// Padding for cells in `.table-condensed`.
@table-condensed-cell-padding: 7px;

// Default background color used for all tables.
@table-bg: transparent;
// Background color used for `.table-striped`.
@table-bg-accent: #f9f9f9;
// Background color used for `.table-hover`.
@table-bg-hover: #f5f5f5;
@table-bg-active: @table-bg-hover;

// Border color for table and cell borders.
@table-border-color: #ddd;


// 11	Forms
// ==================================================

// `<input>` background color
@input-bg: #d8d8d8;
// `<input disabled>` background color
@input-bg-disabled: @gray-lighter;

// Text color for `<input>`
@input-color: #222;
// `<input>` border color
@input-border: #eee;

// TODO: Rename `@input-border-radius` to `@input-border-radius-base` in v4.

// Default `.form-control` border radius.
@input-border-radius: @border-radius-base;
// Large `.form-control` border radius.
@input-border-radius-large: @border-radius-large;
// Small `.form-control` border radius.
@input-border-radius-small: @border-radius-small;

// Border color for inputs on focus.
@input-border-focus: #66afe9;

// Placeholder text color.
@input-color-placeholder: #999;

// Default `.form-control` height.
@input-height-base: (@line-height-computed + (@padding-base-vertical * 2) + 2);
// Large `.form-control` height.
@input-height-large: (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
// Small `.form-control` height.
@input-height-small: (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

// `.form-group` margin.
@form-group-margin-bottom: 15px;

@legend-color: @gray-dark;
@legend-border-color: #e5e5e5;

// Background color for textual input addons.
@input-group-addon-bg: @gray-lighter;
// Border color for textual input addons.
@input-group-addon-border-color: @input-border;

// Disabled cursor for form controls and buttons.
@cursor-disabled: not-allowed;


// 12	Form states and alerts
// ==================================================
// Define colors for form feedback states and, by 
// default, alerts.

@state-success-text: #3c763d;
@state-success-bg: #dff0d8;
@state-success-border: darken(spin(@state-success-bg, -10), 5%);

@state-info-text:  #31708f;
@state-info-bg: #d9edf7;
@state-info-border: darken(spin(@state-info-bg, -10), 7%);

@state-warning-text: #8a6d3b;
@state-warning-bg: #fcf8e3;
@state-warning-border: darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text: #a94442;
@state-danger-bg: #f2dede;
@state-danger-border: darken(spin(@state-danger-bg, -10), 5%);


// 13	Labels
// ==================================================

// Default label background color.
@label-default-bg: @gray-light;
// Primary label background color.
@label-primary-bg: @brand-primary;
// Success label background color.
@label-success-bg: @brand-success;
// Info label background color.
@label-info-bg: @brand-info;
// Warning label background color.
@label-warning-bg: @brand-warning;
// Danger label background color.
@label-danger-bg: @brand-danger;

// Default label text color
@label-color: #fff;
// Default text color of a linked label.
@label-link-hover-color: #fff;


// 14	Alerts
// ==================================================
// Define alert colors, border radius and padding.

@alert-padding: 15px;
@alert-border-radius: @border-radius-base;
@alert-link-font-weight: bold;

@alert-success-bg: @state-success-bg;
@alert-success-text: @state-success-text;
@alert-success-border: @state-success-border;

@alert-info-bg: @state-info-bg;
@alert-info-text: @state-info-text;
@alert-info-border: @state-info-border;

@alert-warning-bg: @state-warning-bg;
@alert-warning-text: @state-warning-text;
@alert-warning-border: @state-warning-border;

@alert-danger-bg: @state-danger-bg;
@alert-danger-text: @state-danger-text;
@alert-danger-border: @state-danger-border;


// 15	Buttons
// ==================================================
// For each of Bootstrap`s buttons, define text, 
// background and border color.

@btn-font-weight: 700;

@btn-default-color: @text-color;
@btn-default-bg: @gray-lighter;
@btn-default-border: @gray-lighter;

@btn-primary-color: #fff;
@btn-primary-bg: @brand-primary;
@btn-primary-border: darken(@btn-primary-bg, 5%);

@btn-success-color: #fff;
@btn-success-bg: @brand-success;
@btn-success-border: darken(@btn-success-bg, 5%);

@btn-info-color: #fff;
@btn-info-bg: @brand-info;
@btn-info-border: darken(@btn-info-bg, 5%);

@btn-warning-color: #fff;
@btn-warning-bg: @brand-warning;
@btn-warning-border: darken(@btn-warning-bg, 5%);

@btn-danger-color: #fff;
@btn-danger-bg: @brand-danger;
@btn-danger-border: darken(@btn-danger-bg, 5%);

@btn-link-disabled-color: @gray-light;

// Allows for customizing button radius independently from global border radius
@btn-border-radius-base: @border-radius-base;
@btn-border-radius-large: @border-radius-large;
@btn-border-radius-small: @border-radius-small;


// 16	Dropdowns
// ==================================================
// Dropdown menu container and contents.

// Background for the dropdown menu.
@dropdown-bg: #fff;
// Dropdown menu `border-color`.
@dropdown-border: rgba(0,0,0,.15);
// Dropdown menu `border-color` for IE8.
@dropdown-fallback-border: #ccc;
// Divider color for between dropdown items.
@dropdown-divider-bg: #e5e5e5;

// Dropdown link text color.
@dropdown-link-color: @gray-dark;
// Hover color for dropdown links.
@dropdown-link-hover-color: darken(@gray-dark, 5%);
// Hover background for dropdown links.
@dropdown-link-hover-bg: #f5f5f5;

// Active dropdown menu item text color.
@dropdown-link-active-color: @component-active-color;
// Active dropdown menu item background color.
@dropdown-link-active-bg: @component-active-bg;

// Disabled dropdown menu item background color.
@dropdown-link-disabled-color: @gray-light;

// Text color for headers within dropdown menus.
@dropdown-header-color: @gray-light;


// 17	Navs
// ==================================================

// Shared nav styles
// --------------------------------------------------

@nav-link-padding: 10px 15px;
@nav-link-hover-bg: @gray-lighter;

@nav-disabled-link-color: @gray-light;
@nav-disabled-link-hover-color: @gray-light;


// 18	Pagination
// --------------------------------------------------

@pagination-color: #222;
@pagination-bg: #e8e8e8;
@pagination-border: #e8e8e8;

@pagination-hover-color: @link-hover-color;
@pagination-hover-bg: @gray-lighter;
@pagination-hover-border: #ddd;

@pagination-active-color: #fff;
@pagination-active-bg: @brand-primary;
@pagination-active-border: @brand-primary;

@pagination-disabled-color: @gray-light;
@pagination-disabled-bg: #fff;
@pagination-disabled-border: #ddd;


// 19	Pager
// ==================================================

@pager-bg: @pagination-bg;
@pager-border: @pagination-border;
@pager-border-radius: 15px;

@pager-hover-bg: @pagination-hover-bg;

@pager-active-bg: @pagination-active-bg;
@pager-active-color: @pagination-active-color;

@pager-disabled-color: @pagination-disabled-color;


// 20	Thumbnails
// ==================================================

// Padding around the thumbnail image.
@thumbnail-padding: 4px;
// Thumbnail background color.
@thumbnail-bg: @body-bg;
// Thumbnail border color.
@thumbnail-border: #ddd;
// Thumbnail border radius.
@thumbnail-border-radius: @border-radius-base;

// Custom text color for thumbnail captions.
@thumbnail-caption-color: @text-color;
// Padding around the thumbnail caption.
@thumbnail-caption-padding: 9px;


// 21	Close
// ==================================================

@close-font-weight: bold;
@close-color: #212121;
@close-text-shadow: 0 1px 0 #fff;